apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - name: store-demo/order-service
    specFile: ./order-service/score.yaml
    extensionsFile: ./order-service/humanitec.score.yaml
  - name: store-demo/product-service
    specFile: ./product-service/score.yaml
    extensionsFile: ./product-service/humanitec.score.yaml
  - name: store-demo/store-front
    specFile: ./store-front/score.yaml
    extensionsFile: ./store-front/humanitec.score.yaml
  - name: store-demo/makeline-service
    specFile: ./makeline-service/score.yaml
    extensionsFile: ./makeline-service/humanitec.score.yaml